Index: elmerfem/utils/ElmerClips/src/encoder.cpp
===================================================================
--- elmerfem.orig/utils/ElmerClips/src/encoder.cpp	2014-01-20 10:21:20.395006371 +0100
+++ elmerfem/utils/ElmerClips/src/encoder.cpp	2014-01-20 10:21:28.555381042 +0100
@@ -188,7 +188,7 @@
 
   // Initialize avcodec:
   //---------------------
-  avcodec_init();
+  //avcodec_init();
 
   avcodec_register_all();
 
@@ -205,7 +205,7 @@
 
   // Init context:
   //---------------
-  AVCodecContext *context = avcodec_alloc_context();
+  AVCodecContext *context = avcodec_alloc_context3(codec);
 
   if(!context) {
     emit information("ERROR: Unable to initialize encoder");
@@ -224,7 +224,7 @@
   context->max_b_frames = 2;
   context->pix_fmt = PIX_FMT_YUV420P;
 
-  if(avcodec_open(context, codec) < 0) {
+  if(avcodec_open2(context, codec, NULL) < 0) {
     emit information("ERROR: Unable to initialize encoder");
     avcodec_close(context);
     return;
@@ -268,7 +268,7 @@
       continue;
     }
     
-    bytes = avcodec_encode_video(context, (uint8_t *)bufferMPG.data(),
+    bytes = avcodec_encode_video(context, (uint8_t *)bufferMPG.data(),
 				 bufferMPG.size(), frameYUV);
 
     if(file.write(bufferMPG, bytes) != bytes) {
@@ -282,7 +282,7 @@
   // Get the delayed frames:
   //-------------------------
   for( ; bytes; ) {
-    bytes = avcodec_encode_video(context, (uint8_t *)bufferMPG.data(),
+    bytes = avcodec_encode_video(context, (uint8_t *)bufferMPG.data(),
 				 bufferMPG.size(), NULL);
 
     if(file.write(bufferMPG, bytes) != bytes) {
Index: elmerfem/utils/ElmerClips/src/encoder.h
===================================================================
--- elmerfem.orig/utils/ElmerClips/src/encoder.h	2013-02-15 12:31:58.000000000 +0100
+++ elmerfem/utils/ElmerClips/src/encoder.h	2014-01-20 10:27:43.556597643 +0100
@@ -48,6 +48,7 @@
 #endif
 
 extern "C" {
+#include <libavutil/mem.h>
 #include <libavcodec/avcodec.h>
 #include <libswscale/swscale.h>
 }
