banish-rpath.patch
no-metis-partmesh.patch
ElmerGUI-config.patch
node-partition.patch
no-avcore.patch
lib-link-order.patch
ElmerGUI-no-strip.patch
elmer-revision.patch
libav_071.patch
glu.patch
no-tetgen.patch
fix-build-with-hardening-compiler-options.patch
fix-spelling-errors.patch
add-linking-flags-for-elmerparam-library.patch
add-NAMESPACE-for-elmerparam-R-module.patch
libav9.patch
