elmerfem (7.0.svn.6035+dfsg-1) UNRELEASED; urgency=medium

  [ Boris Pek ]
  * New upstream revision.
  * Add build dependency on libpng-dev.
  * Change build dependency to liboce-modeling-dev (>= 0.15~): package should
    use new versions of OCE which was relicensed under LGPL-2.1.
    (Closes: #698527)
  * Change dependency of elmer-common package from ttf-freefont to
    fonts-freefont-ttf. (Closes: #738167)
  * Update debian/rules:
    - fix build with new autotools (Closes: #724201)
      [Thanks to Peter Michael Green]
    - small cosmetic changes in get-orig-source section
  * Fix debian/elmer.prerm. (Closes: #720146)
  * Bump Standards-Version to 3.9.5 (was 3.9.4): no changes required.

  [ Christophe Trophime ]
  * Add patch debian/patches/libav9.patch: transition to libav9.

 -- Boris Pek <tehnick@debian.org>  Sun, 09 Feb 2014 18:38:03 +0400

elmerfem (7.0.svn.6034+dfsg-2) experimental; urgency=low

  [ Boris Pek ]
  * Add debian/patches/add-NAMESPACE-for-elmerparam-R-module.patch:
    fix FTBFS with r-base-core >= 3.0.0. (Closes: #707872)
  * Update debian/control:
    - package libelmersolver-7.0 replaces and conflicts with libelmersolver-6.1
    - update Vcs-* fields: fix lintian notes vcs-field-not-canonical
    - change maintainer name from "Debian Science Maintainers" to
      "Debian Science Team"
  * Update debian/*.desktop:
    - add Keywords fields
      (fix lintian notes desktop-entry-lacks-keywords-entry)
    - update Categories and Exec fields
      (fix errors and hints found by desktop-file-validate)
  * Simplify debian/elmer.lintian-overrides and
    debian/libelmersolver-7.0.lintian-overrides:
    few false positives for lintian tag hardening-no-fortify-functions were
    fixed in lintian.

  [ Sébastien Villemot ]
  * Update debian/control:
    - update names of BLAS/LAPACK packages in Build-Depends
    - add matlab-support to Build-Conflicts
      (otherwise the package FTBFS in elmerparam subdirectory)

 -- Boris Pek <tehnick@debian.org>  Sat, 10 Aug 2013 16:54:08 +0300

elmerfem (7.0.svn.6034+dfsg-1) experimental; urgency=low

  * New upstream revision.
  * Add myself to Uploaders. (See: #691875)
  * Bump Standards-Version to 3.9.4 (was 3.9.2).
  * Bump debhelper version to 8 (was 5); update debian/compat.
  * Rename package libelmersolver-6.1 to libelmersolver-7.0 and update
    all related files.
  * Fix lintian notes maintainer-script-without-set-e and
    package-contains-empty-directory.
  * Update debian/patches/no-tetgen.patch.
  * Update debian/patches/libav_071.patch.
  * Update debian/patches/no-avcore.patch: add description.
  * Update debian/control:
    - fix lintian notes binary-control-field-duplicates-source
    - fix lintian notes conflicts-with-version
  * Update debian/rules:
    - fix package build twice a row
    - use hardening flags in compiler options
    - add -Wl,--as-needed to LDFLAGS
    - use bzip2 compression for the binary packages
    - fix get-orig-source section in according with Debian Policy §4.9
  * Update debian/elmerfem_get-orig-source.sh:
    - new version scheme (fix lintian note dfsg-version-with-period)
    - use xz compression for orig tarball
    - small cosmetic fixes
  * Update debian/*.desktop:
    fix lintian notes desktop-entry-contains-encoding-key.
  * Add debian/patches/fix-build-with-hardening-compiler-options.patch:
    fix FTBFS with GCC >= 4.7 and hardening compiler options.
  * Add debian/patches/add-linking-flags-for-elmerparam-library.patch:
    use additional linking flags for elmerparam shared library.
  * Add debian/patches/fix-spelling-errors.patch.
  * Add debian/libelmersolver-7.0.lintian-overrides:
    - ignore false positives for lintian tags hardening-no-relro and
      hardening-no-fortify-functions: these modules are compiled by gfortran,
      so LDFLAGS and CPPFLAGS variables are not applicable
    - ignore false positives for lintian tag spelling-error-in-binary
  * Add debian/elmer.lintian-overrides:
    - ignore false positives for lintian tag hardening-no-fortify-functions
    - ignore false positives for lintian tag spelling-error-in-binary
  * Add debian/libelmer-dev.lintian-overrides:
    ignore lintian note arch-dep-package-has-big-usr-share:
    size of compressed package is less than 4 MiB, so there is no reason
    to move directory usr/share/elmersolver/include/ into separate package.
  * Add debian/elmer-common.lintian-overrides:
    ignore lintian notes package-contains-broken-symlink:
    these symlinks point to directories from other packages.
  * Add debian/watch: fix lintian note debian-watch-file-is-missing.
  * Delete debian/README.source: there are no useful information in it.
  * Update debian/copyright.

 -- Boris Pek <tehnick-8@mail.ru>  Sat, 23 Mar 2013 21:11:03 +0200

elmerfem (6.1.0.svn.5396.dfsg2-1) unstable; urgency=low

  * Team upload.
  * Delete non-free and unnecessary files from tarball:
    - ElmerGUI/Application/plugins/tetgen.h
    - misc/tetgen_plugin/*
    (Closes: #687954)
  * Add debian/patches/no-tetgen.patch: fix build without tetgen plugin.
  * Add script debian/elmerfem_get-orig-source.sh.
  * Add get-orig-source section in debian/rules.
  * Update debian/copyright:
    - update debian/copyright in according to Copyright format 1.0
    - add missed copyright holders and licenses
    - add info how to repack orig tarball

 -- Boris Pek <tehnick-8@mail.ru>  Mon, 24 Sep 2012 20:21:17 +0300

elmerfem (6.1.0.svn.5396.dfsg-5.2) unstable; urgency=low

  * Non-maintainer upload.

  [ Tormod Volden ]
  * debian/patches/glu.patch:
    - Fix FTBFS by linking with GLU (Closes: #663944, #671907).

 -- Luca Falavigna <dktrkranz@debian.org>  Sat, 26 May 2012 00:51:10 +0200

elmerfem (6.1.0.svn.5396.dfsg-5.1) unstable; urgency=low

  * Non-maintainer upload.
  * Fix pending l10n issues. Debconf translations:
    - Danish (Joe Hansen).  Closes: #660894
    - Dutch; (Jeroen Schot).  Closes: #661126
    - Polish (Michał Kułach).  Closes: #667943

 -- Christian Perrier <bubulle@debian.org>  Sat, 14 Apr 2012 08:52:33 +0200

elmerfem (6.1.0.svn.5396.dfsg-5) unstable; urgency=low

  * Have libelmer-dev conflict with older versions of elmer providing elmerf90
    etc. (closes: #659190).

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Mon, 13 Feb 2012 15:19:54 -0500

elmerfem (6.1.0.svn.5396.dfsg-4) unstable; urgency=low

  * Added libparpack2-dev to Build-Depends (closes: #652061).
  * Changed tcl/tk 8.4 dependency to 8.5.

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Sun, 08 Jan 2012 18:59:57 -0800

elmerfem (6.1.0.svn.5396.dfsg-3) unstable; urgency=low

  * Added BLAS/LAPACK -dev libraries and gfortran to libelmer-dev Depends.
  * Changed opencascade to oce.
  * Refreshed two patches for line shifts in upstream changes.
  * Bumped VTK version to 5.8.

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Mon, 05 Dec 2011 20:12:04 -0500

elmerfem (6.1.0.svn.5396.dfsg-2) unstable; urgency=low

  * New binary package elmergui-samples (closes: #645620).
  * Cleared executable to remove lintian warning.

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Tue, 18 Oct 2011 09:20:59 -0400

elmerfem (6.1.0.svn.5396.dfsg-1) unstable; urgency=low

  * New upstream revision.
  * Added DEB_PY_VERSIONS to ElmerGUI clean to make sure that works.
  * Patched ElmerClips to use libav/0.7.1 (closes: #640548).
  * Build-Conflict with gcc-multilib (closes: #640504).

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Sat, 01 Oct 2011 22:37:15 +0900

elmerfem (6.1.0.svn.5272.dfsg-1) unstable; urgency=low

  * New upstream revision, switching to upstream version number.
  * Added simple build-arch and build-indep targets to please lintian.
  * Bumped Standards-Version.

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Fri, 29 Jul 2011 11:58:11 -0400

elmerfem (5.5.0.svn.5210.dfsg-1) unstable; urgency=low

  * New upstream revision.
  * Copyright file elmergrid/LICENSE includes a linking exception for Scotch
    (closes: #618696).
  * Removed file elmergrid/acx_metis.m4 .
  * Updated debian/copyright file to reflect these changes.
  * Patched fem/acx_elmer.m4 to set revision for diagnostics.

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Wed, 25 May 2011 07:25:17 -0400

elmerfem (5.5.0.svn.5100.dfsg-1) unstable; urgency=low

  [ Stefano Rivera <stefano@rivera.za.net> ]
  * Switch library order to fix FTBFS with binutils-gold (closes: #609874).

  [ Christian Perrier ]
  * Fixes to cs.po (closes: #610077).

  [ Adam C. Powell, IV ]
  * New upstream revision, added one file to rules BACKUP_FILES.
  * Build ElmerGUI without stripping it.
  * Debugging packages for elmer and libelmersolver (closes: #609848).
  * Move some scripts to libelmer-dev.
  * Update VTK to version 5.6 (closes: #614952).

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Wed, 09 Mar 2011 16:31:26 -0500

elmerfem (5.5.0.svn.4897.dfsg-1) unstable; urgency=low

  [ Stefano Rivera <stefano@rivera.za.net> ]
  * Fix for gcc 4.5 FTBFS (closes: #564978).
  * Fix for FTBFS with binutils-gold (closes: #602835).

  [ Adam C. Powell, IV ]
  * New upstream, merged five Debian patches upstream.
  * Upstream fixes the squash geometry file bug (closes: #609044).
  * New ElmerClips utility in utils/ElmerClips.

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Wed, 05 Jan 2011 13:21:46 -0500

elmerfem (5.5.0.svn.4716.dfsg-5) unstable; urgency=low

  * Final double -> qreal change, really! (closes: #602424).

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Sun, 07 Nov 2010 18:35:07 -0500

elmerfem (5.5.0.svn.4716.dfsg-4) unstable; urgency=low

  * Significantly expanded qreal casting patch, I think I've got everything now
    (closes: #602424).  Thanks: Phil Endecott.

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Fri, 05 Nov 2010 11:02:09 -0400

elmerfem (5.5.0.svn.4716.dfsg-3) unstable; urgency=low

  * Added another file to qreal casting patch (closes: #602395).

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Thu, 04 Nov 2010 09:41:59 -0400

elmerfem (5.5.0.svn.4716.dfsg-2) unstable; urgency=low

  [ David Sugar <david.sugar@canonical.com> ]
  * Casting patch for qreal (is not double on armel) (closes: #581023).

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Thu, 28 Oct 2010 13:46:20 -0400

elmerfem (5.5.0.svn.4716.dfsg-1) unstable; urgency=low

  * New upstream revision, merged several Debian patches upstream.
  * Forward-ported all patches and refreshed with new quiltrc.
  * Bumped shared library version to 6.1.
  * Bumped Standards-Version.

 -- "Adam C. Powell, IV" <hazelsct@debian.org>  Mon, 18 Oct 2010 20:36:03 -0400

elmerfem (5.5.0.svn.4499.dfsg-2) unstable; urgency=low

  * Added MUMPS-Scotch linkage (closes: #586340).
  * Added advection-diffusion to available modules in debconf template.
  * Patched advection-diffusion model to use its own convection keyword by
    default, and include that keyword in the GUI.
  * Fail on errors while compiling/installing any modules.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Tue, 03 Aug 2010 10:39:05 -0400

elmerfem (5.5.0.svn.4499.dfsg-1) unstable; urgency=low

  * New upstream revision.
  * Changed libelmersolver version to reflect new upstream versioning.
  * Changed control file to conform to Debian Science Policy Manual.
  * Moved ElmerGUI to ElmerGUI.real and added ElmerGUI script to call it with
    proper environment variables (closes: #583224).
  * Added source lintian overrides about Adam Powell's name.
  * Bumped Standards-Version.
  * Moved some usr/share files out of elmer-common to elmer and libelmer-dev.
  * Updated README.Debian to describe debconf configuration of ElmerGUI.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Tue, 06 Jul 2010 08:38:55 -0400

elmerfem (5.5.0.svn.4458.dfsg-2.1) unstable; urgency=low

  * Non-maintainer upload.
  * Build ElmerGUI against the current default Python version
    (Closes: #539096)

 -- Stefano Rivera <stefano@rivera.za.net>  Fri, 18 Jun 2010 17:25:04 +0200

elmerfem (5.5.0.svn.4458.dfsg-2) unstable; urgency=low

  * Make sure patches apply before building (closes: #580207).

 -- Adam C. Powell, IV <hazelsct@debian.org>  Wed, 05 May 2010 08:44:00 -0400

elmerfem (5.5.0.svn.4458.dfsg-1) unstable; urgency=low

  * New upstream revision.
  * Added patch removal to debian/rules clean target, and quilt Build-Depends.
  * Updated BLAS and LAPACK linking.
  * Had to Build-Conflict with libatlas3gf-base to avoid collisions.
  * Added >= 5.4 versioned Build-Depends for libvtk5-qt4-dev (closes: #580207).
  * Patched fem directory to ignore -little to build on SH4 (closes: #575181).

 -- Adam C. Powell, IV <hazelsct@debian.org>  Tue, 04 May 2010 19:16:48 -0400

elmerfem (5.5.0.svn.4388.dfsg-1) unstable; urgency=low

  * New upstream revision.
  * Changed to 3.0 (quilt) source format.
  * Changed to VTK 5.4 (closes: #569406, #569951).
  * Made clean target really work.
  * Bumped Standards-Version.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Sat, 06 Mar 2010 17:54:49 -0500

elmerfem (5.5.0.svn.4298.dfsg-1) unstable; urgency=low

  * New upstream revision.
  * Change BLAS and LAPACK links to -lblas-3gf and -llapackgf-3, and change
    Build-Depends accordingly.
  * Include BLAS and stdc++ libs in ViewFactors (closes: #554323).

 -- Adam C. Powell, IV <hazelsct@debian.org>  Wed, 16 Dec 2009 16:31:52 -0500

elmerfem (5.5.0.svn.4262.dfsg-1) unstable; urgency=low

  * New upstream revision changes getline() to readline() in elmerparam
    (closes: #552887).
  * Changed libreadline5-dev to libreadline-dev in Build-Depends
    (closes: #553750).

 -- Adam C. Powell, IV <hazelsct@debian.org>  Mon, 02 Nov 2009 19:07:18 -0500

elmerfem (5.5.0.svn.4256.dfsg-1) unstable; urgency=low

  * New upstream revision.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Thu, 08 Oct 2009 09:48:57 -0400

elmerfem (5.5.0.svn.4214.dfsg-2) unstable; urgency=low

  [ Christian Perrier <bubulle@debian.org> ]
  * Debconf templates and debian/control reviewed by the debian-l10n-
    english team as part of the Smith review project. Closes: #540139
  * [Debconf translation updates]
    - Basque. Closes: #541446
    - Czech. Closes: #541448
    - Estonian. Closes: #541474
    - Swedish. Closes: #541724
    - Portuguese. Closes: #542022
    - German. Closes: #542682
    - Italian. Closes: #543516
    - Spanish. Closes: #543620
    - Russian. Closes: #543707, #543948
    - Finnish (Esko Arajärvi).  Closes: #544216
    - French (Christian Perrier). Closes: #544508

  [ Adam C. Powell, IV ]
  * Added Suggests for new (non-free) elmer-doc package.
  * Bumped Standards-Version.
  * New README.source describes quilt patch system.
  * [Debconf translation updates]
    - Vietnamese. Closes: #547885

 -- Adam C. Powell, IV <hazelsct@debian.org>  Thu, 01 Oct 2009 21:20:53 -0400

elmerfem (5.5.0.svn.4214.dfsg-1) unstable; urgency=low

  * New upstream from SVN revision 4214.
  * Added -fPIC to CFLAGS, CXXFLAGS and FCFLAGS so screensave.so and libhuti.a
    build with it (closes: #534647).
  * Removed backslashes from Build-Depends (closes: #535292).
  * Patched ElmerGUI default partition style to nodal for Scotch compatibility
    (closes: #532636).
  * Resolved circular dependency by making elmer-common Recommend and not
    Depend on elmer (closes: #531874).
  * All EDF .xml files are now in edf-extra, and added a debconf mechanism to
    create symlinks in edf (closes: #532637).
  * Added elmerparam to the list of built modules, and r-base-core to
    Build-Depends, and patched elmerparam to use destdir properly
    (closes: #536120).
  * Versioned Build-Depends on debhelper >=5.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Tue, 07 Jul 2009 14:41:40 -0400

elmerfem (5.5.0.svn.4190.dfsg-3) unstable; urgency=low

  * Added libqt4-opengl-dev to Build-Depends (closes: #531423).
  * Added edf-extra files to allow users to include all models.
  * New README.Debian explains various aspects of this package.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Tue, 02 Jun 2009 20:50:42 -0400

elmerfem (5.5.0.svn.4190.dfsg-2) unstable; urgency=low

  * Changed python-qt4 to python-qt4-dev in Build-Depends (closes: #530876).

 -- Adam C. Powell, IV <hazelsct@debian.org>  Thu, 28 May 2009 09:28:20 -0400

elmerfem (5.5.0.svn.4190.dfsg-1) unstable; urgency=low

  * New upstream from SVN revision 4190.
  * Moved from experimental to unstable now that Qt 4.5 has moved.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Wed, 27 May 2009 23:45:31 -0400

elmerfem (5.5.0.svn.4096.dfsg-1) experimental; urgency=low

  * Using SVN sources.
  * New ElmerGUI uses QWT, VTK, and Open Cascade.
  * Added libscotchmetis-dev to Build-Depends (careless omission).
  * Changed openmpi-* dependencies to mpi-default-* .
  * Added alternatives mechanism to enable installation of more than one
    libelmersolver shlib package.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Wed, 08 Apr 2009 16:58:46 -0400

elmerfem (5.4.1.dfsg-4) unstable; urgency=low

  * Added references to /usr/share/common-licenses/LGPL-2 in copyright file.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Mon, 29 Dec 2008 17:31:39 -0500

elmerfem (5.4.1.dfsg-3) unstable; urgency=low

  * Now that ARPACK is free and in unstable, this can go into main.
  * Added comments to quilt patches.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Sun, 07 Dec 2008 06:12:52 +0900

elmerfem (5.4.1.dfsg-2) unstable; urgency=low

  * Patched to avoid trying to call METIS_PartMeshDual and Nodal, pending fix
    for bug 506033.  Note this means those two partitioning methods will not
    work.
  * Added libarpack2-dev to Build-Depends (careless omission).

 -- Adam C. Powell, IV <hazelsct@debian.org>  Mon, 17 Nov 2008 17:38:21 -0500

elmerfem (5.4.1.dfsg-1) unstable; urgency=low

  * First upload (closes: #505216).
  * Uses m4 code from deal.II to detect installed (scotch)metis.

 -- Adam C. Powell, IV <hazelsct@debian.org>  Wed, 12 Nov 2008 14:40:00 -0500

