# False positives for lintian tags hardening-no-relro: these modules are
# compiled by gfortran, so LDFLAGS variables are not applicable.
libelmersolver-7.0: hardening-no-relro usr/lib/elmersolver-7.0/*.so

# Ignore false positives for lintian tag spelling-error-in-binary.
libelmersolver-7.0: spelling-error-in-binary usr/lib/elmersolver*/*.so ment meant
